{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red246\green246\blue246;\red20\green21\blue26;
\red255\green255\blue255;\red26\green26\blue26;\red249\green249\blue249;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c97255\c97255\c97255;\cssrgb\c10196\c10588\c13333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c98039\c98039\c98039;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf4 \cb5 conda update -n base conda
\fs28 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
conda create -n yuem python\
\
conda activate yuem\
\
\
\
conda install scikit-learn\
conda install pandas\
conda install matplotlib\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 pip install jupyterlab\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 pip install --upgrade numpy \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\cf8 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 pip install --upgrade threadpoolctl\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}